{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "tex",
        "path": "./latex.json"
      },
      {
        "language": "tex",
        "path": "./texmath.json"
      },
      {
        "language": "tex",
        "path": "./unitex.json"
      },
      {
        "language": "json",
        "path": "./json.json"
      },
      {
        "language": "python",
        "path": "./python.json"
      }
    ]
  }
}
